<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="100px"
		android:height="100px"
		android:viewportWidth="100"
		android:viewportHeight="100">
	<!-- outside shadow -->

	<group android:pivotX="50"
		   android:pivotY="50"
		   android:rotation="5">
		<path android:fillColor="#04000000"
			  android:pathData="M 50,50 m 0,48 a 48,48 0 0 1 0,-96 a 48,48 0 0 1 0,96 z" />
		<path android:fillColor="#0e000000"
			  android:pathData="M 50,50 m 0,49 a 49,49 0 0 1 -34.648232278,-83.648232278 a 48,48 0 1 1 34.648232278,83.648232278 z" />
		<path android:fillColor="#04000000"
			  android:pathData="M 50,50 m 0,49 a 49,49 0 1 0 -34.648232278,-83.648232278 a 48,48 0 1 1 34.648232278,83.648232278 z" />
		<path android:fillColor="#07000000"
			  android:pathData="M 50,50 m 33.234018716,33.234018716 a 47.02,47.02 0 1 1 -66.468037432,-66.468037432 z" />
	</group>

	<!-- background -->

	<path android:fillColor="#000000"
		  android:pathData="M 50,50 m -45,0 a 45,45 0 0 0 90,0 a 45,45 0 0 0 -90,0 z" />

	<!-- degree markings -->

	<group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="0">
			<group>
				<path android:pathData="M 50,50 m 0,-38 v -3 M 50,50 m 0,38 v 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-38 v -7 M 50,50 m 0,38 v 7"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
			</group>
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="20">
			<group>
				<path android:pathData="M 50,50 m 0,-38 v -3 M 50,50 m 0,38 v 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-38 v -7 M 50,50 m 0,38 v 7"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
			</group>
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="40">
			<group>
				<path android:pathData="M 50,50 m 0,-38 v -3 M 50,50 m 0,38 v 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-38 v -7 M 50,50 m 0,38 v 7"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
			</group>
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="60">
			<group>
				<path android:pathData="M 50,50 m 0,-38 v -3 M 50,50 m 0,38 v 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-38 v -7 M 50,50 m 0,38 v 7"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
			</group>
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="80">
			<group>
				<path android:pathData="M 50,50 m 0,-38 v -3 M 50,50 m 0,38 v 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-38 v -7 M 50,50 m 0,38 v 7"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
			</group>
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="100">
			<group>
				<path android:pathData="M 50,50 m 0,-38 v -3 M 50,50 m 0,38 v 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-38 v -7 M 50,50 m 0,38 v 7"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
			</group>
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="120">
			<group>
				<path android:pathData="M 50,50 m 0,-38 v -3 M 50,50 m 0,38 v 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-38 v -7 M 50,50 m 0,38 v 7"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
			</group>
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="140">
			<group>
				<path android:pathData="M 50,50 m 0,-38 v -3 M 50,50 m 0,38 v 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-38 v -7 M 50,50 m 0,38 v 7"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
			</group>
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="160">
			<group>
				<path android:pathData="M 50,50 m 0,-38 v -3 M 50,50 m 0,38 v 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-38 v -7 M 50,50 m 0,38 v 7"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ffffff"
					  android:strokeLineCap="butt" />
			</group>
			<group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-2">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-4">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-6">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
				<group android:pivotX="50"
					   android:pivotY="50"
					   android:rotation="-8">
					<path android:pathData="M 50,50 m 0,-38 v -2 M 50,50 m 0,38 v 2"
						  android:strokeWidth="0.375"
						  android:strokeColor="#ffffff" />
				</group>
			</group>
		</group>
	</group>
	<path android:pathData="M 50,50 m 0,-38 a 38,38 0 0 0 0,76 a 38,38 0 0 0 0,-76 z"
		  android:strokeWidth="0.5"
		  android:strokeColor="#ffffff" />

	<!-- letters -->

	<group>
		<group android:translateY="-31.5">
			<path android:pathData="M 50,50 m -2,2.5 v -5 h 0.1 l 3.8,5 h 0.1 v -5"
				  android:strokeWidth="0.75"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="90"
			   android:translateX="31.5">
			<path android:pathData="M 50,50 m -2,-2.5 v 5 m 0,-5 h 4 m -4,2.5 h 3.25 m -3.25,2.5 h 4"
				  android:strokeWidth="0.75"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="180"
			   android:translateY="31.5">
			<path android:pathData="M 50,50 m -2,1.25 a 1.875,1.25 0 0 0 3.75,0 c 0,-1.75 -3.5,-0.75 -3.5,-2.75 a 1.625,1 0 0 1 3.25,0"
				  android:strokeWidth="0.75"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="270"
			   android:translateX="-31.5">
			<path android:pathData="M 50,50 m -2.5,-2.875 v 0.1 l 1.2,5.275 h 0.1 l 1.15,-4 h 0.1 l 1.15,4 h 0.1 l 1.2,-5.275 v -0.1"
				  android:strokeWidth="0.75"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
	</group>
	<group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="45"
			   android:scaleX="0.5"
			   android:scaleY="0.5"
			   android:translateX="19.5"
			   android:translateY="-19.5">
			<path android:pathData="M 50,50 m -5.25,2.5 v -5 h 0.1 l 3.8,5 h 0.1 v -5"
				  android:strokeWidth="1"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 1.25,-2.5 v 5 m 0,-5 h 4 m -4,2.5 h 3.25 m -3.25,2.5 h 4"
				  android:strokeWidth="1"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="135"
			   android:scaleX="0.5"
			   android:scaleY="0.5"
			   android:translateX="19.5"
			   android:translateY="19.5">
			<path android:pathData="M 50,50 m -5,1.25 a 1.875,1.25 0 0 0 3.75,0 c 0,-1.75 -3.5,-0.75 -3.5,-2.75 a 1.625,1 0 0 1 3.25,0"
				  android:strokeWidth="1"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 1,-2.5 v 5 m 0,-5 h 4 m -4,2.5 h 3.25 m -3.25,2.5 h 4"
				  android:strokeWidth="1"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="225"
			   android:scaleX="0.5"
			   android:scaleY="0.5"
			   android:translateX="-19.5"
			   android:translateY="19.5">
			<path android:pathData="M 50,50 m -5.375,1.25 a 1.875,1.25 0 0 0 3.75,0 c 0,-1.75 -3.5,-0.75 -3.5,-2.75 a 1.625,1 0 0 1 3.25,0"
				  android:strokeWidth="1"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 0.375,-3 v 0.1 l 1.2,5.4 h 0.1 l 1.15,-4 h 0.1 l 1.15,4 h 0.1 l 1.2,-5.4 v -0.1"
				  android:strokeWidth="1"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="315"
			   android:scaleX="0.5"
			   android:scaleY="0.5"
			   android:translateX="-19.5"
			   android:translateY="-19.5">
			<path android:pathData="M 50,50 m -5.75,2.5 v -5 h 0.1 l 3.8,5 h 0.1 v -5"
				  android:strokeWidth="1"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 0.75,-3 v 0.1 l 1.2,5.4 h 0.1 l 1.15,-4 h 0.1 l 1.15,4 h 0.1 l 1.2,-5.4 v -0.1"
				  android:strokeWidth="1"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
	</group>

	<!-- rose markings -->

	<group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="22.5">
			<path android:fillColor="#000000"
				  android:pathData="M 50,50 m -12,-12 l 24,24 M 50,50 m 12,-12 l -24,24"
				  android:strokeWidth="0.375"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="butt" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="-22.5">
			<path android:fillColor="#000000"
				  android:pathData="M 50,50 m -12,-12 l 24,24 M 50,50 m 12,-12 l -24,24"
				  android:strokeWidth="0.375"
				  android:strokeColor="#ffffff"
				  android:strokeLineCap="butt" />
		</group>
		<group>
			<path android:fillColor="#000000"
				  android:pathData="M 50,50 m -15,-15 l 15,11.75 l 15,-11.75 l -11.75,15 l 11.75,15 l -15,-11.75 l -15,11.75 l 11.75,-15 l -11.75,-15 z"
				  android:strokeWidth="0.375"
				  android:strokeColor="#ffffff"
				  android:strokeLineJoin="miter"
				  android:strokeMiterLimit="100" />
		</group>
		<group>
			<path android:fillColor="#000000"
				  android:pathData="M 50,50 m -25,0 l 22.5,-2.5 l 2.5,-22.5 l 2.5,22.5 l 22.5,2.5 l -22.5,2.5 l -2.5,22.5 l -2.5,-22.5 l -22.5,-2.5 z"
				  android:strokeWidth="0.375"
				  android:strokeColor="#ffffff"
				  android:strokeLineJoin="miter"
				  android:strokeMiterLimit="100" />
			<path android:fillColor="#ffffff"
				  android:pathData="M 50,50 m -25,0 l 22.5,-2.5 l 2.5,2.5 l -25,0 z M 50,50 m 0,-25 l 2.5,22.5 l -2.5,2.5 l 0,-25 z M 50,50 m 25,0 l -22.5,2.5 l -2.5,-2.5 l 25,0 z M 50,50 m 0,25 l -2.5,-22.5 l 2.5,-2.5 l 0,25 z" />
		</group>
	</group>

	<!-- rim -->

	<group android:pivotX="50"
		   android:pivotY="50"
		   android:rotation="10">
		<clip-path android:pathData="M 50,50 m -47,0 a 47,47 0 0 0 94,0 a 47,47 0 0 0 -94,0 z M 50,50 m -45,0 a 45,45 0 0 1 90,0 a 45,45 0 0 1 -90,0 z" />
		<path android:fillColor="#c7c7c7"
			  android:pathData="M 50,50 m -47,0 a 47,47 0 0 0 94,0 a 47,47 0 0 0 -94,0 z" />
		<path android:fillColor="#dfdfdf"
			  android:pathData="M 50,50 m 0,-45 a 45,45 0 0 0 -46,45 a 46,46 0 0 0 46,46 a 44,45 0 0 0 31.819805153,-14.180194847 z" />
		<path android:fillColor="#dfdfdf"
			  android:pathData="M 50,50 m -47,0 a 47,47 0 0 1 47,-46 a 46,46 0 0 1 46,46 a 47,47 0 0 1 -46,47 a 47,47 0 1 0 -47,-47 z" />
	</group>
</vector>