<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="100px"
		android:height="100px"
		android:viewportWidth="100"
		android:viewportHeight="100">
	<!-- base -->

	<group>
		<path android:fillColor="#0e000000"
			  android:pathData="M 50,50 m -4.75,0 a 4.625,4.5 0 0 0 9.25,0 a 4.625,4.5 0 0 0 -9.25,0 z" />
		<path android:fillColor="#0e000000"
			  android:pathData="M 50,50 m -4.375,0 a 4.3125,4.25 0 0 0 8.625,0 a 4.3125,4.25 0 0 0 -8.625,0 z" />
		<path android:fillColor="#0e000000"
			  android:pathData="M 50,50 m -3.75,-3.5 l 2.5,-25 c 0.125,-1.25 2.125,-1.25 2.25,0 l 2.5,25 l 0,7 l -2.5,25 c -0.125,1.25 -2.125,1.25 -2.25,0 l -2.5,-25 l 0,-7 z" />
		<path android:fillColor="#0e000000"
			  android:pathData="M 50,50 m -3.375,-3.25 l 2.5,-25 c 0.125,-1.25 1.5,-1.25 1.625,0 l 2.5,25 l 0,6.5 l -2.5,25 c -0.125,1.25 -1.5,1.25 -1.625,0 l -2.5,-25 l 0,-6.5 z" />
		<path android:fillColor="#bfbfbf"
			  android:pathData="M 50,50 m -3,-3 l 2.5,-25 c 0.125,-1.25 0.875,-1.25 1,0 l 2.5,25 l 0,6 l -2.5,25 c -0.125,1.25 -0.875,1.25 -1,0 l -2.5,-25 l 0,-6 z" />
		<path android:fillColor="#afafaf"
			  android:pathData="M 50,50 m -3,-3 l 2.5,-25 c 0.125,-1.25 0.875,-1.25 1,0 c -0.125,-1.25 -0.625,-1.25 -0.75,0 l -2.5,25 l 0,6 l 2.5,25 c 0.125,1.25 0.625,1.25 0.75,0 c -0.125,1.25 -0.875,1.25 -1,0 l -2.5,-25 l 0,-6 z" />
		<path android:fillColor="#cfcfcf"
			  android:pathData="M 50,50 m 3,-3 l -2.5,-25 c -0.125,-1.25 -0.875,-1.25 -1,0 c 0.125,-1.25 0.625,-1.25 0.75,0 l 2.5,25 l 0,6 l -2.5,25 c -0.125,1.25 -0.625,1.25 -0.75,0 c 0.125,1.25 0.875,1.25 1,0 l 2.5,-25 l 0,-6 z" />
		<path android:fillColor="#bfbfbf"
			  android:pathData="M 50,50 m -4,0 a 4,4 0 0 0 8,0 a 4,4 0 0 0 -8,0 z" />
		<path android:fillColor="#afafaf"
			  android:pathData="M 50,50 m -3,-2.625 a 4,4 0 0 0 0,5.25 l 0.25,0.25 l 0,-0.375 a 3.75,3.75 0 0 1 0,-5 l 0,-0.375 l -0.25,0.25 z" />
		<path android:fillColor="#cfcfcf"
			  android:pathData="M 50,50 m 3,-2.625 a 4,4 0 0 1 0,5.25 l -0.25,0.25 l 0,-0.375 a 3.75,3.75 0 0 0 0,-5 l 0,-0.375 l 0.25,0.25 z" />
	</group>

	<!-- pivot -->

	<group>
		<path android:fillColor="#06000000"
			  android:pathData="M 50,50 m -3.125,0.0625 a 3,3 0 0 0 6,0 a 3,3 0 0 0 -6,0 z" />
		<path android:fillColor="#06000000"
			  android:pathData="M 50,50 m -3.5,0.125 a 3.25,3.25 0 0 0 6.5,0 a 3.25,3.25 0 0 0 -6.5,0 z" />
		<path android:fillColor="#9f9f9f"
			  android:pathData="M 50,50 m -2.75,0 a 2.75,2.75 0 0 0 5.5,0 a 2.75,2.75 0 0 0 -5.5,0 z" />
		<path android:fillColor="#bfbfbf"
			  android:pathData="M 50,50 m 0,-2.75 a 2.75,2.75 0 0 1 0,5.5 l 0,-0.5 a 2.25,2.5 0 0 1 0,-5 z" />
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="-10">
			<path android:fillColor="#9f9f9f"
				  android:pathData="M 50,50 m 0,2.75 a 2.75,2.75 0 0 1 -1.944543648,-0.805456352 l 1.944543648,-4.194543648 a 2.25,2.5 0 0 1 0,5 z" />
		</group>
		<path android:fillColor="#afafaf"
			  android:pathData="M 50,50 m -2.25,0 a 2.25,2.25 0 0 0 4.5,0 a 2.25,2.25 0 0 0 -4.5,0 z" />
	</group>
</vector>