<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="100px"
		android:height="100px"
		android:viewportWidth="100"
		android:viewportHeight="100">
	<path android:fillColor="#171717"
		  android:pathData="M 50,50 m -45,0 a 45,45 0 0 0 90,0 a 45,45 0 0 0 -90,0 z" />
	<group>
		<path android:fillColor="#cfcfcf"
			  android:pathData="M 50,50 m -4,0 a 4,4 0 0 0 8,0 a 4,4 0 0 0 -8,0 z" />
		<path android:fillColor="#dfdfdf"
			  android:pathData="M 50,50 m -3.464101615,2 a 4,4 0 0 1 -0.535898385,-2 a 4,4 0 0 1 6,-3.464101615 a 4.5,4 0 0 0 -5,3.464101615 l 6,0 a 4.5,7 0 0 1 -6.464101615,2 z" />
		<path android:fillColor="#9f9f9f"
			  android:pathData="M 50,50 m -3,0 a 3,3 0 0 0 6,0 a 3,3 0 0 0 -6,0 z" />
	</group>
</vector>