<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="100px"
		android:height="100px"
		android:viewportWidth="100"
		android:viewportHeight="100">
	<!-- base -->

	<path android:fillColor="#efefef"
		  android:pathData="M 50,50 m -30,0 a 30,30 0 0 0 60,0 a 30,30 0 0 0 -60,0 z" />

	<!-- markings -->

	<group>
		<clip-path android:pathData="M 50,50 m -30,0 a 30,30 0 0 0 60,0 a 30,30 0 0 0 -60,0 z" />
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="0">
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="5">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="15">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="20">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="25">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="30">
			<path android:pathData="M 50,50 m 0,-31 v 6 M 50,50 m 0,31 v -6 M 50,50 m -31,0 h 6 M 50,50 m 31,0 h -6"
				  android:strokeWidth="0.4"
				  android:strokeColor="#000000"
				  android:strokeLineCap="butt" />
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="5">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="15">
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="20">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="25">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="60">
			<path android:pathData="M 50,50 m 0,-31 v 6 M 50,50 m 0,31 v -6 M 50,50 m -31,0 h 6 M 50,50 m 31,0 h -6"
				  android:strokeWidth="0.4"
				  android:strokeColor="#000000"
				  android:strokeLineCap="butt" />
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="5">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="15">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="20">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="25">
				<path android:pathData="M 50,50 m 0,-31 v 4 M 50,50 m 0,31 v -4 M 50,50 m -31,0 h 4 M 50,50 m 31,0 h -4"
					  android:strokeWidth="0.4"
					  android:strokeColor="#000000"
					  android:strokeLineCap="butt" />
			</group>
		</group>
	</group>

	<!-- letters -->

	<group>
		<group android:translateY="-20">
			<path android:pathData="M 50,50 m -1.875,2.5 v -5 h 0.1 l 3.55,5 h 0.1 v -5"
				  android:strokeWidth="0.5"
				  android:strokeColor="#000000"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="90"
			   android:translateX="20">
			<path android:pathData="M 50,50 m -1.75,-2.5 v 5 m 0,-5 h 3.5 m -3.5,2.5 h 2.75 m -2.75,2.5 h 3.5"
				  android:strokeWidth="0.5"
				  android:strokeColor="#000000"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="180"
			   android:translateY="20">
			<path android:pathData="M 50,50 m -1.875,1.25 a 1.875,1.25 0 0 0 3.75,0 c 0,-2 -3.75,-0.625 -3.625,-2.625 a 1.75,1.125 0 0 1 3.5,0"
				  android:strokeWidth="0.5"
				  android:strokeColor="#000000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="270"
			   android:translateX="-20">
			<path android:pathData="M 50,50 m -2.25,-2.875 v 0.1 l 1.075,5.275 h 0.1 l 1.025,-4 h 0.1 l 1.025,4 h 0.1 l 1.075,-5.275 v -0.1"
				  android:strokeWidth="0.5"
				  android:strokeColor="#000000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
	</group>
	<group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="45"
			   android:scaleX="0.625"
			   android:scaleY="0.625"
			   android:translateX="14.25"
			   android:translateY="-14.25">
			<path android:pathData="M 50,50 m -2.875,0 m -1.875,2.5 v -5 h 0.1 l 3.55,5 h 0.1 v -5"
				  android:strokeWidth="0.75"
				  android:strokeColor="#000000"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 3,0 m -1.75,-2.5 v 5 m 0,-5 h 3.5 m -3.5,2.5 h 2.75 m -2.75,2.5 h 3.5"
				  android:strokeWidth="0.75"
				  android:strokeColor="#000000"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="135"
			   android:scaleX="0.625"
			   android:scaleY="0.625"
			   android:translateX="14.25"
			   android:translateY="14.25">
			<path android:pathData="M 50,50 m -2.75,0 m -1.875,1.25 a 1.875,1.25 0 0 0 3.75,0 c 0,-2 -3.75,-0.625 -3.625,-2.625 a 1.75,1.125 0 0 1 3.5,0"
				  android:strokeWidth="0.75"
				  android:strokeColor="#000000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 2.875,0 m -1.75,-2.5 v 5 m 0,-5 h 3.5 m -3.5,2.5 h 2.75 m -2.75,2.5 h 3.5"
				  android:strokeWidth="0.75"
				  android:strokeColor="#000000"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="225"
			   android:scaleX="0.625"
			   android:scaleY="0.625"
			   android:translateX="-14.25"
			   android:translateY="14.25">
			<path android:pathData="M 50,50 m -3.125,0 m -1.875,1.25 a 1.875,1.25 0 0 0 3.75,0 c 0,-2 -3.75,-0.625 -3.625,-2.625 a 1.75,1.125 0 0 1 3.5,0"
				  android:strokeWidth="0.75"
				  android:strokeColor="#000000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 2.75,0 m -2.25,-2.875 v 0.1 l 1.075,5.275 h 0.1 l 1.025,-4 h 0.1 l 1.025,4 h 0.1 l 1.075,-5.275 v -0.1"
				  android:strokeWidth="0.75"
				  android:strokeColor="#000000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="315"
			   android:scaleX="0.625"
			   android:scaleY="0.625"
			   android:translateX="-14.25"
			   android:translateY="-14.25">
			<path android:pathData="M 50,50 m -3.25,0 m -1.875,2.5 v -5 h 0.1 l 3.55,5 h 0.1 v -5"
				  android:strokeWidth="0.75"
				  android:strokeColor="#000000"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 2.875,0 m -2.25,-2.875 v 0.1 l 1.075,5.275 h 0.1 l 1.025,-4 h 0.1 l 1.025,4 h 0.1 l 1.075,-5.275 v -0.1"
				  android:strokeWidth="0.75"
				  android:strokeColor="#000000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
	</group>

	<!-- pivot -->

	<group android:pivotX="50"
		   android:pivotY="50"
		   android:rotation="160">
		<path android:fillColor="#d7d7d7"
			  android:pathData="M 50,50 m -3.5,0 a 3.5,3.5 0 0 0 7,0 a 3.5,3.5 0 0 0 -7,0 z" />
		<path android:fillColor="#dfdfdf"
			  android:pathData="M 50,50 m -1.75,3.031088913 a 3.5,3.5 0 1 1 3.5,-6.062177826 a 3.75,3 0 0 0 -4,3.031088913 l 2.25,0 l 1.948557159,-1.125 a 3.25,3 0 0 1 -3.698557159,4.156088913 z" />
	</group>
	<group android:pivotX="50"
		   android:pivotY="50"
		   android:rotation="-25">
		<path android:fillColor="#04000000"
			  android:pathData="M 50,50 m 0,-3.5 a 3.5,3.5 0 1 0 2.474873734,5.974873734 a 3.625,3.625 0 1 1 -2.474873734,-5.974873734 z" />
		<path android:fillColor="#04000000"
			  android:pathData="M 50,50 m 0,3.5 a 3.5,3.5 0 0 1 -2.474873734,-5.974873734 a 3.375,3.375 0 0 0 2.474873734,5.974873734 z" />
	</group>
	<group>
		<path android:fillColor="#06000000"
			  android:pathData="M 50,50 m -2.625,0.0625 a 2.5,2.5 0 0 0 5,0 a 2.5,2.5 0 0 0 -5,0 z" />
		<path android:fillColor="#06000000"
			  android:pathData="M 50,50 m -3,0.125 a 2.75,2.75 0 0 0 5.5,0 a 2.75,2.75 0 0 0 -5.5,0 z" />
		<path android:fillColor="#bfbfbf"
			  android:pathData="M 50,50 m -2.25,0 a 2.25,2.25 0 0 0 4.5,0 a 2.25,2.25 0 0 0 -4.5,0 z" />
		<path android:fillColor="#dfdfdf"
			  android:pathData="M 50,50 m 0,-2.25 a 2.25,2.25 0 0 1 0,4.5 l 0,-0.25 a 2,2.125 0 0 1 0,-4.25 z" />
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="-10">
			<path android:fillColor="#bfbfbf"
				  android:pathData="M 50,50 m 0,2.25 a 2.25,2.25 0 0 1 -1.590990258,-0.659009742 l 1.590990258,-3.590990258 a 2,2.125 0 0 1 0,4.25 z" />
		</group>
		<path android:fillColor="#cfcfcf"
			  android:pathData="M 50,50 m -2,0 a 2,2 0 0 0 4,0 a 2,2 0 0 0 -4,0 z" />
	</group>
</vector>