<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="100px"
		android:height="100px"
		android:viewportWidth="100"
		android:viewportHeight="100">
	<group>
		<clip-path android:pathData="M 50,50 m -50,0 a 50,50 0 0 0 100,0 a 50,50 0 0 0 -100,0 z" />
		<path android:pathData="M 50,50 m 0,50 v -6 M 50,50 m 50,0 h -6 M 50,50 m -50,0 h 6"
			  android:strokeWidth="0.625"
			  android:strokeColor="#ff0000"
			  android:strokeLineCap="butt" />
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="45">
			<path android:pathData="M 50,50 m 0,-50 v 6 M 50,50 m 0,50 v -6 M 50,50 m 50,0 h -6 M 50,50 m -50,0 h 6"
				  android:strokeWidth="0.625"
				  android:strokeColor="#ff0000"
				  android:strokeLineCap="butt" />
		</group>
		<group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="5">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="10">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="15">
				<path android:pathData="M 50,50 m 0,-50 v 4.5 M 50,50 m 0,50 v -4.5 M 50,50 m 50,0 h -4.5 M 50,50 m -50,0 h 4.5"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="20">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="25">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="30">
				<path android:pathData="M 50,50 m 0,-50 v 4.5 M 50,50 m 0,50 v -4.5 M 50,50 m 50,0 h -4.5 M 50,50 m -50,0 h 4.5"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="35">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="40">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="50">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="55">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="60">
				<path android:pathData="M 50,50 m 0,-50 v 4.5 M 50,50 m 0,50 v -4.5 M 50,50 m 50,0 h -4.5 M 50,50 m -50,0 h 4.5"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="65">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="70">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="75">
				<path android:pathData="M 50,50 m 0,-50 v 4.5 M 50,50 m 0,50 v -4.5 M 50,50 m 50,0 h -4.5 M 50,50 m -50,0 h 4.5"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="80">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
			<group android:pivotX="50"
				   android:pivotY="50"
				   android:rotation="85">
				<path android:pathData="M 50,50 m 0,-50 v 3 M 50,50 m 0,50 v -3 M 50,50 m 50,0 h -3 M 50,50 m -50,0 h 3"
					  android:strokeWidth="0.5"
					  android:strokeColor="#ff0000"
					  android:strokeLineCap="butt" />
			</group>
		</group>
	</group>
</vector>