<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="100px"
		android:height="100px"
		android:viewportWidth="100"
		android:viewportHeight="100">
	<group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="45"
			   android:scaleX="0.625"
			   android:scaleY="0.625"
			   android:translateX="9"
			   android:translateY="-9">
			<path android:pathData="M 50,50 m -1.75,0 m -2.75,-26 v -8 h 0.075 l 5.35,8 h 0.075 v -8"
				  android:strokeWidth="1.2"
				  android:strokeColor="#ff0000"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 6.75,0 m -2.5,-26 h 5 h -5 v -4 h 4 h -4 v -4 h 5 h -5"
				  android:strokeWidth="1.2"
				  android:strokeColor="#ff0000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="135"
			   android:scaleX="0.625"
			   android:scaleY="0.625"
			   android:translateX="9"
			   android:translateY="9">
			<path android:pathData="M 50,50 m -4,0 m 1.75,-32 v -0.25 c 0,-2.25 -3.5,-2.25 -3.5,0 c 0,1 0.75,1.5 1.75,2 c 1,0.5 2,1.25 2,2.25 c 0,2.5 -4,2.5 -4,0 v -0.25"
				  android:strokeWidth="1.2"
				  android:strokeColor="#ff0000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 3.5,0 m -2.5,-26 h 5 h -5 v -4 h 4 h -4 v -4 h 5 h -5"
				  android:strokeWidth="1.2"
				  android:strokeColor="#ff0000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="225"
			   android:scaleX="0.625"
			   android:scaleY="0.625"
			   android:translateX="-9"
			   android:translateY="9">
			<path android:pathData="M 50,50 m -5.5,0 m 1.75,-32 v -0.25 c 0,-2.25 -3.5,-2.25 -3.5,0 c 0,1 0.75,1.5 1.75,2 c 1,0.5 2,1.25 2,2.25 c 0,2.5 -4,2.5 -4,0 v -0.25"
				  android:strokeWidth="1.2"
				  android:strokeColor="#ff0000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 3.5,0 m -4,-34 v 0.025 l 1.925,7.975 h 0.075 l 1.9625,-6.5 h 0.075 l 1.9625,6.5 h 0.075 l 1.925,-7.975 v -0.025"
				  android:strokeWidth="1.2"
				  android:strokeColor="#ff0000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
		<group android:pivotX="50"
			   android:pivotY="50"
			   android:rotation="315"
			   android:scaleX="0.625"
			   android:scaleY="0.625"
			   android:translateX="-9"
			   android:translateY="-9">
			<path android:pathData="M 50,50 m -6,0 m -2.75,-26 v -8 h 0.075 l 5.35,8 h 0.075 v -8"
				  android:strokeWidth="1.2"
				  android:strokeColor="#ff0000"
				  android:strokeLineCap="square"
				  android:strokeLineJoin="miter" />
			<path android:pathData="M 50,50 m 4.25,0 m -4,-34 v 0.025 l 1.925,7.975 h 0.075 l 1.9625,-6.5 h 0.075 l 1.9625,6.5 h 0.075 l 1.925,-7.975 v -0.025"
				  android:strokeWidth="1.2"
				  android:strokeColor="#ff0000"
				  android:strokeLineCap="butt"
				  android:strokeLineJoin="miter" />
		</group>
	</group>
</vector>