<?xml version="1.0" encoding="utf-8"?>
<resources>
	<bool name="preference_apperance_show_bearing_default">true</bool>
	<string name="preference_appearance_theme_default">simple</string>
	<integer name="preference_appearance_background_default">2</integer>
	<string name="preference_behavior_mode_default">smooth</string>
	<integer name="preference_behavior_scale_default">4</integer>
	<string name="preference_advanced_sensor_mode_default">calibrated</string>
	<bool name="preference_advanced_accuracy_warning_default">true</bool>
	<bool name="preference_advanced_use_accelerometer_default">true</bool>
	<bool name="preference_donate_show_button_default">true</bool>
</resources>