<resources>
	<string name="app_name">Compass</string>

	<!-- activities -->

	<string name="activity_compass_label">@string/app_name</string>
	<string name="activity_compass_bearing">%03d&#176;</string>
	<string name="activity_compass_settings">Settings</string>
	<string name="activity_compass_donate">Donate</string>

	<string name="activity_calibrate_explanation">Magnetic sensor accuracy is low and the app may not function correctly. To improve accuracy, calibrate the sensor by moving the device in a figure-8 motion as shown.</string>
	<string name="activity_calibrate_hide">Don\'t show again</string>
	<string name="activity_calibrate_close">@string/generic_close</string>

	<string name="activity_settings_label">Settings</string>

	<string name="activity_settings_background_label">Background</string>
	<string name="activity_settings_background_cancel">@string/generic_cancel</string>

	<string name="activity_settings_colors_label">Colors</string>
	<string name="activity_settings_colors_reset">Reset to default</string>
	<string name="activity_settings_colors_cancel">@string/generic_cancel</string>
	<string name="activity_settings_colors_ok">@string/generic_ok</string>

	<!-- preferences -->

	<string name="preference_appearance_title">Appearance</string>
	<string name="preference_appearance_show_bearing_title">Show bearing</string>
	<string name="preference_appearance_theme_title">Style</string>
	<string-array name="preference_appearance_theme_entries">
		<item>@string/compass_theme_simple_title</item>
		<item>@string/compass_theme_simple_with_marker_title</item>
		<item>@string/compass_theme_direction_indicator_title</item>
		<item>@string/compass_theme_needle_title</item>
		<item>@string/compass_theme_dial_title</item>
		<item>@string/compass_theme_classic_title</item>
		<item>@string/compass_theme_modern_title</item>
		<item>@string/compass_theme_pocket_title</item>
	</string-array>
	<string-array name="preference_appearance_theme_values">
		<item>simple</item>
		<item>simple_with_marker</item>
		<item>direction_indicator</item>
		<item>needle</item>
		<item>dial</item>
		<item>classic</item>
		<item>modern</item>
		<item>pocket</item>
	</string-array>
	<string name="preference_appearance_colors_title">Colors</string>
	<string name="preference_appearance_background_title">Background</string>

	<string name="preference_behavior_title">Behavior</string>
	<string name="preference_behavior_mode_title">Mode</string>
	<string-array name="preference_behavior_mode_entries">
		<item>Smooth</item>
		<item>Realistic</item>
		<item>Realistic fluid-filled</item>
	</string-array>
	<string-array name="preference_behavior_mode_values">
		<item>smooth</item>
		<item>realistic</item>
		<item>dampened</item>
	</string-array>
	<string name="preference_behavior_scale_title">Scale</string>

	<string name="preference_advanced_title">Advanced</string>
	<string name="preference_advanced_sensor_mode_title">Sensor mode</string>
	<string-array name="preference_advanced_sensor_mode_entries">
		<item>Calibrated</item>
		<item>Uncalibrated</item>
	</string-array>
	<string-array name="preference_advanced_sensor_mode_values">
		<item>calibrated</item>
		<item>uncalibrated</item>
	</string-array>
	<string name="preference_advanced_accuracy_warning_title">Warn when sensor accuracy is low</string>
	<string name="preference_advanced_use_accelerometer_title">Use accelerometer to determine device orientation</string>

	<string name="preference_donate_title">Donate</string>
	<string name="preference_donate_show_button_title">Show donate button</string>
	<string name="preference_donate_open_title">Open donation page</string>

	<!-- compass themes -->

	<string name="compass_theme_simple_title">Simple</string>
	<string name="compass_theme_simple_color_1_label">Background</string>
	<string name="compass_theme_simple_color_2_label">North arrow</string>
	<string name="compass_theme_simple_color_3_label">Degree markings</string>
	<string name="compass_theme_simple_color_4_label">Primary points</string>
	<string name="compass_theme_simple_color_5_label">Secondary points</string>

	<string name="compass_theme_simple_with_marker_title">Simple with direction marker</string>
	<string name="compass_theme_simple_with_marker_color_1_label">Background</string>
	<string name="compass_theme_simple_with_marker_color_2_label">North arrow</string>
	<string name="compass_theme_simple_with_marker_color_3_label">Degree markings</string>
	<string name="compass_theme_simple_with_marker_color_4_label">Primary points</string>
	<string name="compass_theme_simple_with_marker_color_5_label">Secondary points</string>
	<string name="compass_theme_simple_with_marker_color_6_label">Direction marker</string>

	<string name="compass_theme_direction_indicator_title">Direction indicator</string>
	<string name="compass_theme_direction_indicator_color_1_label">Background</string>
	<string name="compass_theme_direction_indicator_color_2_label">Arrow</string>
	<string name="compass_theme_direction_indicator_color_3_label">Markings</string>

	<string name="compass_theme_needle_title">Needle</string>
	<string name="compass_theme_needle_color_1_label">Needle</string>
	<string name="compass_theme_needle_color_2_label">Markings</string>

	<string name="compass_theme_dial_title">Dial</string>
	<string name="compass_theme_dial_color_1_label">North arrow</string>
	<string name="compass_theme_dial_color_2_label">Markings</string>

	<string name="compass_theme_classic_title">Classic</string>
	<string name="compass_theme_classic_color_1_label">Needle tip</string>

	<string name="compass_theme_modern_title">Modern</string>
	<string name="compass_theme_modern_color_1_label">Needle tip</string>

	<string name="compass_theme_pocket_title">Pocket</string>
	<string name="compass_theme_pocket_color_1_label">Frame</string>
	<string name="compass_theme_pocket_color_2_label">Index line</string>
	<string name="compass_theme_pocket_color_3_label">Dial markings</string>

	<!-- generic -->

	<string name="generic_cancel">Cancel</string>
	<string name="generic_close">Close</string>
	<string name="generic_ok">OK</string>
</resources>