<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">
	<TextView android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginHorizontal="12dp"
			  android:layout_marginTop="12dp"
			  android:layout_marginBottom="8dp"
			  android:text="@string/activity_calibrate_explanation" />
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
													   android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.Guideline android:id="@+id/calibrate_diagram_start_guide"
													android:layout_width="0dp"
													android:layout_height="0dp"
													android:orientation="vertical"
													app:layout_constraintGuide_percent="0.125" />
		<androidx.constraintlayout.widget.Guideline android:id="@+id/calibrate_diagram_end_guide"
													android:layout_width="0dp"
													android:layout_height="0dp"
													android:orientation="vertical"
													app:layout_constraintGuide_percent="0.875" />
		<FrameLayout android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 app:layout_constraintBottom_toBottomOf="parent"
					 app:layout_constraintEnd_toEndOf="@id/calibrate_diagram_end_guide"
					 app:layout_constraintStart_toStartOf="@id/calibrate_diagram_start_guide"
					 app:layout_constraintTop_toTopOf="parent">
			<ImageView android:layout_width="match_parent"
					   android:layout_height="wrap_content"
					   android:adjustViewBounds="true"
					   app:srcCompat="@drawable/calibrate_diagram_background" />
			<ImageView android:id="@+id/calibrate_diagram_foreground"
					   android:layout_width="match_parent"
					   android:layout_height="wrap_content"
					   android:adjustViewBounds="true"
					   app:srcCompat="@drawable/calibrate_diagram_foreground_animated" />
		</FrameLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<LinearLayout style="?attr/buttonBarStyle"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_margin="2dp"
				  android:gravity="end"
				  android:orientation="horizontal">
		<Button android:id="@+id/hide"
				style="?attr/buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/activity_calibrate_hide" />
		<Space android:layout_width="0dp"
			   android:layout_height="0dp"
			   android:layout_weight="1" />
		<Button android:id="@+id/close"
				style="?attr/buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/activity_calibrate_close" />
	</LinearLayout>
</LinearLayout>